# CargoDelivery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/sssameeri/cargodelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sssameeri/cargodelivery/: ActiveOrdersFragment.java  EndedOrdersFragment.java  InProcessOrdersFragment.java
app/src/main/java/com/android/sssameeri/cargodelivery/data/dao/: CustomerDao.java  OrderDao.java  TransportDao.java  TransporterDao.java
app/src/main/java/com/android/sssameeri/cargodelivery/interfaces/: OnChangeOrderStatusToEnded.java  OnCustomerOrdersClickButton.java  OnTransporterClickButton.java
app/src/main/java/com/android/sssameeri/cargodelivery/model/: Customer.java  Order.java  OrderWithCustomerData.java  OrderWithTransporterData.java  OrderWithUsersInfo.java  Status.java  Transport.java  Transporter.java  TransporterWithTransport.java
app/src/main/java/com/android/sssameeri/cargodelivery/repository/: Repository.java
app/src/main/java/com/android/sssameeri/cargodelivery/viewmodel/: CustomerViewModel.java  TransporterViewModel.java  UserViewModel.java
app/src/main/res/layout/: active_order_item.xml  activity_main.xml  all_orders_item.xml  approve_orders_item.xml  ended_orders_item.xml  fragment_active_orders.xml  fragment_add_order.xml  fragment_all_orders.xml  fragment_auth.xml  fragment_customer_auth.xml  fragment_ended_orders.xml  fragment_in_process_orders.xml  fragment_orders_list.xml  fragment_profile.xml  fragment_transporter_auth.xml  fragment_transporter_orders_list.xml  order_item.xml  orders_in_process_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: customer_bottom_menu.xml  transporter_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  customer_status_array.xml  status.xml  strings.xml  transporter_status_array.xml
app/src/test/java/com/android/sssameeri/cargodelivery/: ExampleUnitTest.java
(+23 files in other folders)
